---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'RDS MySQL password in Secrets Manager'
  
Resources:
  RootPassword:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub '${AWS::StackName}'
      Description: Root password for RDS MySQL database
      GenerateSecretString:
        PasswordLength: 32
        ExcludeCharacters: '!@#$%^&*()+=[]{}|;:<>?"\/'
        SecretStringTemplate: '{"username": "root", "password": "{{password}}"}'
        GenerateStringKey: "password"